Repository: christiaanbruinsma/data-inspector
Catalog: po/*.po
Languages: de, es, fr, nl, pt

source: About Data Inspector
de: Über Data Inspector
es: Acerca de Data Inspector
fr: À propos de Data Inspector
nl: Over Data Inspector
pt: Acerca do Data Inspector

source: Boolean
de: Boolesch
es: Booleano
fr: Booléen
nl: Booleaans
pt: Booleano

source: CSV · generated column names
de: CSV · generierte Spaltennamen
es: CSV · nombres de columna generados
fr: CSV · noms de colonnes générés
nl: CSV · gegenereerde kolomnamen
pt: CSV · nomes de colunas gerados

source: CSV · headers detected
de: CSV · Kopfzeilen erkannt
es: CSV · encabezados detectados
fr: CSV · en-têtes détectés
nl: CSV · kopteksten gedetecteerd
pt: CSV · cabeçalhos detetados

source: Cell copied
de: Zelle kopiert
es: Celda copiada
fr: Cellule copiée
nl: Cel gekopieerd
pt: Célula copiada

source: Children
de: Unterelemente
es: Elementos secundarios
fr: Éléments enfants
nl: Onderliggende items
pt: Elementos filhos

source: Close file
de: Datei schließen
es: Cerrar archivo
fr: Fermer le fichier
nl: Bestand sluiten
pt: Fechar ficheiro

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
nl: Inklappen
pt: Recolher

source: Column
de: Spalte
es: Columna
fr: Colonne
nl: Kolom
pt: Coluna

source: Column copied
de: Spalte kopiert
es: Columna copiada
fr: Colonne copiée
nl: Kolom gekopieerd
pt: Coluna copiada

source: Column index
de: Spaltenindex
es: Índice de columna
fr: Index de colonne
nl: Kolomindex
pt: Índice da coluna

source: Column {index}
de: Spalte {index}
es: Columna {index}
fr: Colonne {index}
nl: Kolom {index}
pt: Coluna {index}

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
nl: Kolommen
pt: Colunas

source: Comma (,)
de: Komma (,)
es: Coma (,)
fr: Virgule (,)
nl: Komma (,)
pt: Vírgula (,)

source: Copy Cell
de: Zelle kopieren
es: Copiar celda
fr: Copier la cellule
nl: Cel kopiëren
pt: Copiar célula

source: Copy Column
de: Spalte kopieren
es: Copiar columna
fr: Copier la colonne
nl: Kolom kopiëren
pt: Copiar coluna

source: Copy Item
de: Element kopieren
es: Copiar elemento
fr: Copier l’élément
nl: Item kopiëren
pt: Copiar item

source: Copy Location
de: Position kopieren
es: Copiar ubicación
fr: Copier l’emplacement
nl: Locatie kopiëren
pt: Copiar localização

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
nl: Pad kopiëren
pt: Copiar caminho

source: Copy Row
de: Zeile kopieren
es: Copiar fila
fr: Copier la ligne
nl: Rij kopiëren
pt: Copiar linha

source: Copy Value
de: Wert kopieren
es: Copiar valor
fr: Copier la valeur
nl: Waarde kopiëren
pt: Copiar valor

source: Could not read file: {error}
de: Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo: {error}
fr: Impossible de lire le fichier : {error}
nl: Kon bestand niet lezen: {error}
pt: Não foi possível ler o ficheiro: {error}

source: Current file
de: Aktuelle Datei
es: Archivo actual
fr: Fichier actuel
nl: Huidig bestand
pt: Ficheiro atual

source: Data file
de: Datendatei
es: Archivo de datos
fr: Fichier de données
nl: Gegevensbestand
pt: Ficheiro de dados

source: Delimiter
de: Trennzeichen
es: Delimitador
fr: Délimiteur
nl: Scheidingsteken
pt: Delimitador

source: Details
es: Detalles
fr: Détails
pt: Detalhes

source: Drop a JSON, CSV, or TSV file here, or use Open Data in the sidebar.
de: Ziehen Sie hier eine JSON-, CSV- oder TSV-Datei hinein oder verwenden Sie „Daten öffnen“ in der Seitenleiste.
es: Suelta aquí un archivo JSON, CSV o TSV, o usa «Abrir datos» en la barra lateral.
fr: Déposez ici un fichier JSON, CSV ou TSV, ou utilisez « Ouvrir les données » dans la barre latérale.
nl: Sleep hier een JSON-, CSV- of TSV-bestand naartoe, of gebruik Gegevens openen in de zijbalk.
pt: Largue aqui um ficheiro JSON, CSV ou TSV, ou use «Abrir dados» na barra lateral.

source: Empty
de: Leer
es: Vacío
fr: Vide
nl: Leeg
pt: Vazio

source: Empty cell
de: Leere Zelle
es: Celda vacía
fr: Cellule vide
nl: Lege cel
pt: Célula vazia

source: Expand
de: Ausklappen
es: Expandir
fr: Développer
nl: Uitklappen
pt: Expandir

source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
nl: Bestandsgrootte
pt: Tamanho do ficheiro

source: First row is header
de: Erste Zeile ist Kopfzeile
es: La primera fila es el encabezado
fr: La première ligne est un en-tête
nl: Eerste rij is koptekst
pt: A primeira linha é o cabeçalho

source: Format
es: Formato
nl: Formaat
pt: Formato

source: Inspect structured data files locally in a clear, readable view.
de: Strukturierte Datendateien lokal in einer klaren, lesbaren Ansicht untersuchen.
es: Inspecciona archivos de datos estructurados localmente en una vista clara y legible.
fr: Inspecter localement des fichiers de données structurées dans une vue claire et lisible.
nl: Inspecteer gestructureerde gegevensbestanden lokaal in een duidelijke, leesbare weergave.
pt: Inspecione ficheiros de dados estruturados localmente numa vista clara e legível.

source: Invalid CSV: {error}
de: Ungültige CSV-Datei: {error}
es: CSV no válido: {error}
fr: CSV invalide : {error}
nl: Ongeldige CSV: {error}
pt: CSV inválido: {error}

source: Invalid JSON at line {line}, column {column}: {error}
de: Ungültiges JSON in Zeile {line}, Spalte {column}: {error}
es: JSON no válido en la línea {line}, columna {column}: {error}
fr: JSON invalide à la ligne {line}, colonne {column} : {error}
nl: Ongeldige JSON op regel {line}, kolom {column}: {error}
pt: JSON inválido na linha {line}, coluna {column}: {error}

source: Item copied
de: Element kopiert
es: Elemento copiado
fr: Élément copié
nl: Item gekopieerd
pt: Item copiado

source: Items
de: Elemente
es: Elementos
fr: Éléments
pt: Itens

source: JSON nodes
de: JSON-Knoten
es: Nodos JSON
fr: Nœuds JSON
nl: JSON-knooppunten
pt: Nós JSON

source: Key / index
de: Schlüssel / Index
es: Clave / índice
fr: Clé / index
nl: Sleutel / index
pt: Chave / índice

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
nl: Hoofdmenu
pt: Menu principal

source: Maximum depth
de: Maximale Tiefe
es: Profundidad máxima
fr: Profondeur maximale
nl: Maximale diepte
pt: Profundidade máxima

source: No data file loaded
de: Keine Datendatei geladen
es: No hay ningún archivo de datos cargado
fr: Aucun fichier de données chargé
nl: Geen gegevensbestand geladen
pt: Nenhum ficheiro de dados carregado

source: Null
es: Nulo
pt: Nulo

source: Number
de: Zahl
es: Número
fr: Nombre
nl: Getal
pt: Número

source: Object
de: Objekt
es: Objeto
fr: Objet
pt: Objeto

source: Open Data
de: Daten öffnen
es: Abrir datos
fr: Ouvrir les données
nl: Gegevens openen
pt: Abrir dados

source: Open a data file
de: Datendatei öffnen
es: Abrir un archivo de datos
fr: Ouvrir un fichier de données
nl: Gegevensbestand openen
pt: Abrir um ficheiro de dados

source: Open a file to inspect its data
de: Öffnen Sie eine Datei, um ihre Daten zu untersuchen
es: Abre un archivo para inspeccionar sus datos
fr: Ouvrez un fichier pour inspecter ses données
nl: Open een bestand om de gegevens te inspecteren
pt: Abra um ficheiro para inspecionar os seus dados

source: Override automatic header detection
de: Automatische Kopfzeilenerkennung überschreiben
es: Sobrescribir la detección automática de encabezados
fr: Remplacer la détection automatique des en-têtes
nl: Automatische koptekstdetectie overschrijven
pt: Substituir a deteção automática de cabeçalhos

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
nl: Overzicht
pt: Visão geral

source: Path
de: Pfad
es: Ruta
fr: Chemin
nl: Pad
pt: Caminho

source: Path copied
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
nl: Pad gekopieerd
pt: Caminho copiado

source: Quit
de: Beenden
es: Salir
fr: Quitter
nl: Afsluiten
pt: Sair

source: Raw view
de: Quellansicht
es: Vista de origen
fr: Vue source
nl: Bronweergave
pt: Vista de origem

source: Root
de: Wurzel
es: Raíz
fr: Racine
nl: Hoofd
pt: Raiz

source: Row
de: Zeile
es: Fila
fr: Ligne
nl: Rij
pt: Linha

source: Row copied
de: Zeile kopiert
es: Fila copiada
fr: Ligne copiée
nl: Rij gekopieerd
pt: Linha copiada

source: Row {row} · {column}
de: Zeile {row} · {column}
es: Fila {row} · {column}
fr: Ligne {row} · {column}
nl: Rij {row} · {column}
pt: Linha {row} · {column}

source: Rows
de: Zeilen
es: Filas
fr: Lignes
nl: Rijen
pt: Linhas

source: Search data…
de: Daten durchsuchen…
es: Buscar datos…
fr: Rechercher dans les données…
nl: Gegevens doorzoeken…
pt: Pesquisar dados…

source: Selected data item
de: Ausgewähltes Datenelement
es: Elemento de datos seleccionado
fr: Élément de données sélectionné
nl: Geselecteerd gegevensitem
pt: Item de dados selecionado

source: Selection
de: Auswahl
es: Selección
fr: Sélection
nl: Selectie
pt: Seleção

source: Semicolon (;)
de: Semikolon (;)
es: Punto y coma (;)
fr: Point-virgule (;)
nl: Puntkomma (;)
pt: Ponto e vírgula (;)

source: Show or hide Inspector
de: Inspector ein- oder ausblenden
es: Mostrar u ocultar el Inspector
fr: Afficher ou masquer l’inspecteur
nl: Inspector tonen of verbergen
pt: Mostrar ou ocultar o Inspetor

source: Show or hide left sidebar
de: Linke Seitenleiste ein- oder ausblenden
es: Mostrar u ocultar la barra lateral izquierda
fr: Afficher ou masquer la barre latérale gauche
nl: Linkerzijbalk tonen of verbergen
pt: Mostrar ou ocultar a barra lateral esquerda

source: String
de: Zeichenkette
es: Cadena
fr: Chaîne
nl: Tekenreeks
pt: Cadeia

source: Structured data files
de: Strukturierte Datendateien
es: Archivos de datos estructurados
fr: Fichiers de données structurées
nl: Gestructureerde gegevensbestanden
pt: Ficheiros de dados estruturados

source: Structured data inspector
de: Inspector für strukturierte Daten
es: Inspector de datos estructurados
fr: Inspecteur de données structurées
nl: Inspector voor gestructureerde data
pt: Inspetor de dados estruturados

source: Structured view
de: Strukturierte Ansicht
es: Vista estructurada
fr: Vue structurée
nl: Gestructureerde weergave
pt: Vista estruturada

source: Structured {format} view
de: Strukturierte {format}-Ansicht
es: Vista estructurada de {format}
fr: Vue {format} structurée
nl: Gestructureerde {format}-weergave
pt: Vista estruturada de {format}

source: Tab
de: Tabulator
es: Tabulador
fr: Tabulation
pt: Tabulação

source: Text
es: Texto
fr: Texte
nl: Tekst
pt: Texto

source: This CSV file contains no columns.
de: Diese CSV-Datei enthält keine Spalten.
es: Este archivo CSV no contiene columnas.
fr: Ce fichier CSV ne contient aucune colonne.
nl: Dit CSV-bestand bevat geen kolommen.
pt: Este ficheiro CSV não contém colunas.

source: This CSV file contains no records.
de: Diese CSV-Datei enthält keine Datensätze.
es: Este archivo CSV no contiene registros.
fr: Ce fichier CSV ne contient aucun enregistrement.
nl: Dit CSV-bestand bevat geen records.
pt: Este ficheiro CSV não contém registos.

source: This CSV file is empty.
de: Diese CSV-Datei ist leer.
es: Este archivo CSV está vacío.
fr: Ce fichier CSV est vide.
nl: Dit CSV-bestand is leeg.
pt: Este ficheiro CSV está vazio.

source: This file is not valid UTF-8 {format}.
de: Diese Datei ist kein gültiges UTF-8-{format}.
es: Este archivo no es un {format} UTF-8 válido.
fr: Ce fichier n’est pas un {format} UTF-8 valide.
nl: Dit bestand is geen geldige UTF-8-{format}.
pt: Este ficheiro não é um {format} UTF-8 válido.

source: Type
de: Typ
es: Tipo
pt: Tipo

source: Unsupported file type. Open a JSON, CSV, or TSV file.
de: Nicht unterstützter Dateityp. Öffnen Sie eine JSON-, CSV- oder TSV-Datei.
es: Tipo de archivo no compatible. Abre un archivo JSON, CSV o TSV.
fr: Type de fichier non pris en charge. Ouvrez un fichier JSON, CSV ou TSV.
nl: Niet-ondersteund bestandstype. Open een JSON-, CSV- of TSV-bestand.
pt: Tipo de ficheiro não suportado. Abra um ficheiro JSON, CSV ou TSV.

source: Value
de: Wert
es: Valor
fr: Valeur
nl: Waarde
pt: Valor

source: Value copied
de: Wert kopiert
es: Valor copiado
fr: Valeur copiée
nl: Waarde gekopieerd
pt: Valor copiado

source: {format} loaded locally.
de: {format} lokal geladen.
es: {format} cargado localmente.
fr: {format} chargé localement.
nl: {format} lokaal geladen.
pt: {format} carregado localmente.

source: {count} item
de: {count} Element
es: {count} elemento
fr: {count} élément

source: {count} key
de: {count} Schlüssel
es: {count} clave
fr: {count} clé
nl: {count} sleutel
pt: {count} chave

source: Array with {count} item
de: Array mit {count} Element
es: Array con {count} elemento
fr: Tableau avec {count} élément
nl: Array met {count} item
pt: Array com {count} item

source: Object with {count} key
de: Objekt mit {count} Schlüssel
es: Objeto con {count} clave
fr: Objet avec {count} clé
nl: Object met {count} sleutel
pt: Objeto com {count} chave

source: Inspector
fr: Inspecteur
pt: Inspetor

source: Array
fr: Tableau
